<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <style>
        .banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.banner-right img{
    width: 100%;
    /* height: 420px; */
}
.banner-left{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    /* justify-content: center; */
    align-items: center;
    background-color: #F5F5F5;
   
}
.maintext h2{
    
    padding: 0;
    margin: 0;
}
.maintext{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 35px;
    font-style: italic;
    /* border: 1px solid black; */
}
.maintext p{
    margin-top: 35px;
}
.banner-button button{
    background: #000;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
.banner-left h1{
    font-weight: 100;
    font-style: italic;
}
#btn:focus{
    outline: 0;
}
#btn:active{
 transform: scale(.98);
}

.card{
    /* border: 1px solid blue; */
    height: 350px;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    transition: all 0.5s;
    
}
.card:hover{
    transform: translate(-10px,-10px);
     

}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    gap: 30px;
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    
}

.cards img{
    height: 280px;
    width: 225px;
    border-radius: 10px;
}
.rec{
    padding: 0 45px;  
}
.rec p{
    font-weight: 700;
    font-size: 20px;
}
.footerimage{
    width:100%;
    height: 250px;
}
    </style>
  
</head>
<body>
    <div id="navbar">
        
    </div>
    <div class="searchRecepie">

    </div>
    <div class="banner">

        <div class="banner-left">
            <div class="maintext">
                <h2>&nbsp &nbsp Cooking Class, </h2>
              <h2>How Did You Live Without It?</h2>
              <p>Restaurant and food kits from the UK’s best food brands,<br> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp  &nbspprepared by them and plated by you.</p>
            </div>
            <div class="banner-button">
                <button id="btn" onclick="window.location='./todayRecepie.html';">Recepie of the Day</button>
            </div>
            <h1>Cooking will never break your heart!💕</h1>
        </div>

        <div class="banner-right">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        
    </div>

    <div class="rec">
        <p>Trending Recepies</p>
    </div>
  
    <div class="cards">
        <div class="card">
            <img src="https://www.plateaway.com/images/avif/top-categories-1.avif" alt="">
            <h3>Chelsa Buns </h3>
        </div>
        <div class="card">
            <img src="https://www.plateaway.com/images/avif/top-categories-2.avif" alt="">
            <h3>Chicken Salad </h3>
        </div>
        <div class="card">
            <img src="https://www.plateaway.com/images/avif/top-categories-3.avif" alt="">
            <h3>Pizzeriaa</h3>
        </div>
        <div class="card">
            <img src="https://www.plateaway.com/images/avif/top-categories-4.avif" alt="">
            <h3>Stuffed Puffs</h3>
        </div>
    </div>
    <br>
    <br>
    <div class="footer">
        <img src="https://i.ibb.co/PTgKRRF/Screenshot-2022-05-01-142815.png" class="footerimage" alt="">
    </div>

   
</body>
</html>
<script src="./script/nav.js" type="module"></script>
<script src="./script/search.js"></script>
